# confApp

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/martapiatek/confapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/martapiatek/confapp/: AgendaActivity.java  AwardActivity.java  Base2Activity.java  CalendarActivity.java  CalendarEvent.java  ConfAppDbAdapter.java  ConfAppSimpleCursorAdapter.java  ConferenceActivity.java  ContactActivity.java  CustomSwip.java  CustomSwipActivity.java  Event.java  EventDetailsActivity.java  EventsActivity.java  EventsByDayActivity.java  EventsByNameActivity.java  FullImageActivity.java  GalleryActivity.java  ImageAdapter.java  LoginActivity.java  MailContactActivity.java  MainActivity.java  News.java  (+13 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg.xml  buttonshape.xml  gradient_bg.xml  ic_facebook_square_button.xml  ic_menu_facebook.xml  ic_menu_twitter.xml  ic_twitter.xml
app/src/main/res/layout/: activity_agenda.xml  activity_award.xml  activity_base2.xml  activity_calendar.xml  activity_conference.xml  activity_contact.xml  activity_custom_swip.xml  activity_event_details.xml  activity_events.xml  activity_events_by_day.xml  activity_events_by_name.xml  activity_full_image.xml  activity_gallery.xml  activity_login.xml  activity_mail_contact.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_news.xml  activity_note_details.xml  activity_notes.xml  activity_plan.xml  activity_speaker_datails.xml  activity_speaker_details.xml  activity_speakers.xml  activity_splash.xml  agenda_rows.xml  app_bar_menu.xml  content_agenda.xml  content_award.xml  content_base2.xml  content_calendar.xml  content_conference.xml  content_contact.xml  content_event_details.xml  content_events_by_day.xml  content_full_image.xml  content_gallery.xml  content_mail_contact.xml  content_maps.xml  (+22 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
