<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.martapiatek.confapp.ConferenceActivity"
    android:layout_weight="1"
    >

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6.18"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:text="To jest jakaś koferencja o jakiś pierdołkach"
            android:textColor="@color/colorFont"


            android:focusable="false"/>

        <Button
            android:id="@+id/btnSpeakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Uczestnicy"/>

        <Button
            android:id="@+id/btnEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wydarzenia"/>

        <Button
            android:id="@+id/btnEventsByName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wybrane eventy"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

</LinearLayout>
