<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector"
                android:orientation="horizontal"
                android:padding="5dip" >


    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="3dip"
                  android:layout_alignParentLeft="true"
                  android:background="@drawable/image_bg"
                  android:layout_marginRight="5dip">

    </LinearLayout>


    <TextView
        android:id="@+id/row_newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Title"
        android:textColor="#040404"

        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"/>


    <TextView
        android:id="@+id/row_newsContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_newsTitle"
        android:layout_marginTop="1dip"

        android:layout_toRightOf="@+id/thumbnail"
        android:text="Text"
        android:textColor="#343434"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/row_newsPlace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_newsTitle"
        android:layout_marginTop="30dip"

        android:layout_toRightOf="@+id/thumbnail"

        android:textColor="#343434"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/row_newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/row_newsTitle"
        android:layout_marginRight="25dip"
        android:gravity="right"

        android:textColor="#10bcc9"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="11-11-2017"/>


</RelativeLayout>